Análise Cefalométrica do RADIOCEF - Versao:5 - UNESP
PADRÃO UNESP
UNESP

UNESP
0
23
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
33
Po-Or 0,28 0,50
N|Po-Or 0,00 0,50
A|Po-Or 0,35 -0,30
A-Pog
Ba-N
Ptm-Gn 0,00 0,05
Go-Me 0,10 0,10
Co-A
Co-Gn
Ena-Me
Vasp-Vasa
Vaip-Vaia
Sn-Prn 0,00 1,50
Sn-Ls 0,00 0,60
N-A -0,05 0,80
S-N 0,50 1,00
N-B -0,10 0,20
Aii-Iii 0,80 3,00
Ais-Iis 2,80 0,10
P'-E -0,26 -0,50
Go-Me 0,80 0,40
Po-Or 0,28 0,80
Ls-Pog' 1,50 0,20
Ppd-Iii 3,00 0,80
S-Gn 0,00 -0,40
A-Pog 1,50 -1,50
Tuber-Pi 1,50 0,70
N-Pog -0,20 0,15
A-Pog>N-A 0,00 0,30 P F12 1,00 0,00
S-N>A-N -0,10 -0,20 B F3
S-N>B-N 0,00 0,80 B F4 1,00 1,50
S-N>B-N 0,00 0,80 B F4 1,00 1,50
Po-Or>Aii-Iii 0,00 0,60 B F23
42
138
 0.
Posição da maxila e mandíbula
0
1

























138
 1
S-N.A
2
1
2

S-N
N-A





82



Diag
Retrusão maxilar
80
Bom posicionamento
84
Protrusão maxilar






138
 2
A-N Perpendicular
1
3


A
N|Po-Or



1

1.1
2.7
0.4
2.3
Diag
Retrusão maxilar
1.59
Bom posionamento
3.8
Protrusão maxilar






138
 3
S-N.B
2
1
2

S-N
N-B





80



Diag
Retrusão mandibular
80
Bom posionamento
84
Protusão mandibular






138
 4
Pog-N Perpendicular
1
3


Pog
N|Po-Or



1

0.3
3.8
-1.8
4.5
Diag
Retrusão mandibular
3.49
Bom posicionamento
4.1
Protrusão mandibular






138
 5
Prof. Facial (Po-Or).(N-Pog)
2
1
2

Po-Or
N-Pog



2
0.33
87
3














138
 5.
Relação maxilo- mandibular
0
1

























138
 6
A-N.B
2
2


N-A
N-B





2



Diag
Cl III esquelética
0
Cl I esquelética
4
Cl II esquelética






138
 7
Wits
1
2

-1
A
B
Ppd-Iii




-0.1
2


Diag
Cl III esquelética
-2.11
Cl I esquelética








138
 8
Co-A
1
1


Co
A



1

99.8
6
91
4.3












138
 9
Co-Gn
1
1


Co
Gn



1

134.3
6.8
120.2
5.3












138
 9.
Análise vertical
0
1

























138
10
AFAI
1
1


Ena
Me



1

74.6
5
66.7
4.1












138
11
SN. GoMe
2
1


S-N
Go-Me





32















138
12
FMA
2
4


Go
Gn
Po-Or




25















138
13
F.PP
2
2


Enp-Ena
Po-Or





1
3.5














138
14
Eixo Facial
2
1
2

Ba-N
Ptm-Gn'





90
3














138
15
SN.POcl
2
1


S-N
Ppd-Iii





14















138
15.
Análise do padrão dentário
0
1

























138
16
1.NA
2
1


Ais-Iis
N-A





22



Diag
Inclinação palatino
17
Bom posicionamento
27
 Inclinado p/ vestib






138
17
1-NA
1
3


Iis
N-A





4















138
18
1.NB
2
1
2

Aii-Iii
N-B





25



Diag
Inclinação lingual
21
Bom posicionamento
29
Inclinado p/ vestib






138
19
1-NB
1
3


Iii
N-B





4















138
20
Pg-NB/1-NB
1
3


Pog
N-B





















138
21
1.1
2
1


Ais-Iis
Aii-Iii





131















138
22
1\-Stm
1
3


Stm
Ppd-Iii





2.5
2.5














138
23
IMPA
2
1


Gn-Go
Aii-Iii





87















138
24
1.PP
2
1


Iis-Ais
Enp-Ena





110















138
24.
Análise do perfil
0
1

























138
25
ângulo naso- labial
2
3


Prn
Sn
Ls


1

104.4
12.5
109.2
9.2
Diag
Naso-labial fechado
91.89
Bom ângulo
116.9
Naso-labial aberto






138
26
H-Nariz
1
3


Pn
Ls-Pog'





10
1














138
27
(Linha S)-Ls
1
3


Ls
Prn-Pog'



4

















138
28
(Linha S)-Li
1
3


Li
Prn-Pog'



4

















138
29
ângulo Z
2
1


Po-Or
Pog'-Li





78















138
29.
Discrepância cefalométrica
0
1

























138
30
 TWEED
14



16
17



4

















138
31
Steiner
15



 3
 8
10


4

















138
32
Linha A-Pog
1
3


Iii
A-Pog





0















138
33
Linha I
1
3

-1
Iii
P'-E





0















138
33.
Vias Aéreas
0
1

























138
34
ad ( ad-pm)
1
1


Vasp
Vasa



1

4

17.4
3.4












138
35
am ( bf-bl)
1
1


Vaip
Vaia



1

12

11.3
3.3












33
0|N|NASIO|Ponto mais anterior da sutura fronto-nasal.|1;Po-Or;Co|Po-Or;;0;0
0|Or|ORBITAL|Ponto mais inferior do contorno da órbita.|1;;;;0;0
0|S|SELA|Centro da imagem da fossa pituitária. Para a análise de Schwarz, é o ponto médio da abertura superior da imagem da fossa pituitária.|12;Or;-55;-25;0;0
0|Po|PÓRIO|Ponto mais superior do conduto auditivo externo.|1;;;;0;0
0|Ba|"BASION"|Ponto mais inferior da margem anterior do forame magno.|1;;;;0;0
0|Co|"CONDYLION"|Ponto mais póstero-superior do cóndilo mandibular.|8;Po-Or;0;-2;0;0
0|Go|"GONION"|Ponto onde a bissetriz do ângulo formado pela tangente à borda posterior do ramo e a tangente ao limite inferior do corpo da mandíbula intercepta o contorno mandibular.|4;Ar;;;0;0
0|Me|MENTONIANO|Ponto mais inferior do contorno da sínfise mandibular.|1;;;;0;0
0|Pog|"POGONION"|Ponto mais anterior do contorno do mento no plano sagital.|3;Po-Or;N|Po-Or;;0;0
0|Gn|"GNATIO"|Ponto onde a bissetriz do ângulo formado entre o plano mandibular e a linha N-Pog intercepta a cortical externa da sínfise mandibular.|2;Go-Me;N-Pog;;0;0
0|E|PONTO E|Ponto onde uma perpendicular ao plano mandibular tangencia a cortical externa da sínfise mandibular.|3;Go-Me;Me|Go-Me;;0;0
0|B|PONTO B|Ponto mais profundo da concavidade anterior da sínfise mandibular.|3;Po-Or;Gn|Po-Or;;0;0
0|A|PONTO A|Ponto mais profundo na concavidade maxilar entre a espinha nasal anterior e o rebordo alveolar.|3;Po-Or;Me|Po-Or;;0;0
0|Ena|ESPINHA NASAL ANTERIOR|Ponto mais anterior da maxila.|1;;;;0;0
0|P'|PONTO P LINHA|Ponto onde a linha N-A intercepta a porção anterior da maxila no assoalho das fossas nasais.|6;N-A;;;0;0
0|Enp|ESPINHA NASAL POSTERIOR|Ponto mais posterior da maxila.|1;;;;0;0
0|Ptm|PTERIGO-MAXILAR|Ponto mais póstero-superior da fossa ptérigo-maxilar.|8;Po-Or;33;-7;0;0
0|Vasa|VIA AÉREA SUPERIOR ANTERIOR|Ponto localizado na metade anterior do palato mole na região mais próxima da parede posterior da nasofaringe.|1;;;;0;0
0|Vasp|VIA AÉREA SUPERIOR POSTERIOR|Ponto na parede posterior da faringe mais próimo ao ponto Vasa.|1;;;;0;0
0|Vaia|VIA AÉREA INFERIOR ANTERIOR|Ponto de interseção do bordo posterior da língua com o bordo mandibular.|1;;;;0;0
0|Vaip|VIA AÉREA INFERIOR POSTERIOR|Ponto mais próximo da parede posterior da faringe ao ponto Vaia.|1;;;;0;0
0|Ppd|PONTO POSTERIOR DE DOWNS|Ponto médio da distáncia entre a cúspide mesial do 1º molar superior e a cúspide mesial do 1º molar inferior. Para Schwarz é marcado na cúspide  V-D do 1º molar superior.|1;;;;0;0
0|Aii|ÁPICE INCISIVO INFERIOR|Ápice radicular do incisivo central inferior.|1;;;;0;0
0|Iii|INCISÃO INCISIVA INFERIOR|Ponto na borda incisal do incisivo central inferior.|1;;;;0;0
0|Iis|INCISÃO INCISIVA SUPERIOR|Ponto na borda incisal do incisivo central superior.|1;;;;0;0
0|Ais|ÁPICE INCISIVO SUPERIOR|Ápice radicular do incisivo central superior.|1;;;;0;0
0|Pog'|"POGONION" LINHA|Localizado no ponto mais proeminente do queixo, no tecido mole.|3;Po-Or;Pog|Po-Or;;0;0
0|Li|LÁBIO INFERIOR|Ponto mais proeminente do lábio inferior.|3;Po-Or;B'|Po-Or;;0;0
0|Stm|"STAMION"|Interseção do orifício bucal com o plano médio sagital. (Extremo interno do lábio superior em caso de lábios incompetentes)|1;;;;0;0
0|Ls|LÁBIO SUPERIOR|Ponto mais proeminente do lábio superior.|3;Po-Or;Li|Po-Or;;0;0
0|Sn|SUBNASAL|Ponto localizado no tecido mole, na interseção do sulco labial superior e o nariz.|1;;;;0;0
0|Prn|PRONASAL MÉDIO|Ponto médio da curvatura da borda inferior do nariz.|1;;;;0;0
0|Pn|PRONASAL|Ponto mais proeminente do nariz, em tecido mole.|3;Po-Or;Prn|Po-Or;;0;0
59
0
-----End-of-Analisis-----
